<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/ionicons.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body  class="main-body-content">

          <nav class="indigo darken-4  menu">
              <div class="nav-wrapper nav-container">
                <a href="#" class="brand-logo logo-area">LANDR</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                  <li><a href="#slider">HOME</a></li>
                  <li><a href="#overview">OVERVIEW</a></li>
                  <li><a href="#features">FEATURES</a></li>
                  <li><a href="#pricing">PRICING</a></li>
                  <li><a href="#team">TEAM</a></li>
                  <li><a href="#subscribe">CONTACT</a></li>
                  <li><a href="#contact">JOIN US</a></li>
                </ul>
              </div>
            </nav>

        <main>

          <section class="header-two">

            <header id="slider" class="row">
              <div class=" col l6 m6 s6 home-header">

                <h3 class="white-text">NICE LANDING PAGE</h3>

                <h4 class="indigo-text text-darken-4"> Suspendisse pretium pulvinar sem, non malesuada magna laoreet id.</h4>

                <a class="waves-effect waves-light btn-large indigo darken-4">GET STARTED</a>

            </div>

            </header>

          </section>

         

          <section class="partner-area">
  
              <div class ="row">
                  <div class="col l2 m4 s12" style="margin-top: 40px;">
                     <h6 class="white-text"><b>TRUSTED BY</b></h6>
                  </div>
                  <div class="col l2 m4 s12">
                      <img src="images/partner2.png">
                  </div>
                  <div class="col l2 m4 s12">
                      <img src="images/partner3.png">
                  </div>
                  <div class="col l2 m4 s12">
                      <img src="images/partner4.png">
                  </div>
                  <div class="col l2 m4 s12">
                      <img src="images/partner5.png">
                  </div>
                  <div class="col l2 m4 s12">
                      <img src="images/partner1.png">
                  </div>
              </div>
            </section>


                 

                  <section id="overview" class="about-info">
                    <div class="container">
                    <div class="row">
                      <div class="col l12 m12 s12 center">
                        <h5 class="center-align grey-text lighten-2">HERE'S HOW WE CAN HELP YOU</h5>
                      </div>
                      <div class="col l12 m12 s12 center" style="margin-top: 50px;">
                        <h4 class="center-align indigo-text text-darken-4">Maecenas sed diam eget risus varius blandit sit amet non magna</h4>
                      </div>
                      <div class="col l12 m12 s12 center" style="margin-top: 50px;">
                        <p>Praesent erat purus, pretium at congue quis, maximus eget diam. Phasellus ut ullamcorper lorem. Phasellus vitae fermentum tellus. Nunc massa justo, finibus id rutrum eget, laoreet nec mauris. Aenean eros magna, ultrices ac porta quis, luctus pretium nisl.</p>
                        <p>Praesent erat purus, pretium at congue quis, maximus eget diam. Phasellus ut ullamcorper lorem. Phasellus vitae fermentum tellus. Nunc massa justo, finibus id rutrum eget, laoreet nec mauris. Aenean eros magna, ultrices ac porta quis, luctus pretium nisl.</p>
                      </div>                      
                    </div>
                    </div>
                    <div class="row serve-icon">
                        <div class="col l3 m6 s12">
                            <div class="home-icon-1 indigo darken-4 center">
                                <div class="ion-android-phone-portrait center grey-text text-lighten-4 actual-home-icon"></div>
                            </div>
                            <h5 class="indigo-text text-darken-4 center">MOBILES</h5>
                            <p class="center">Quisque aliquam enim id dolor aliquam, a vehicula turpis vulputate.</p>
                        </div>
                        <div class="col l3 m6 s12">
                                <div class="home-icon-1 indigo darken-4 center">
                                <div class="ion-android-laptop center grey-text text-lighten-4 actual-home-icon"></div>
                            </div>
                            <h5 class="indigo-text text-darken-4 center">TABLETS</h5>
                            <p class="center">Quisque aliquam enim id dolor aliquam, a vehicula turpis vulputate.</p>
                        </div>
                        <div class="col l3 m6 s12">
                                <div class="home-icon-1 indigo darken-4 center">
                                        <div class="ion-android-list center grey-text text-lighten-4 actual-home-icon"></div>
                                    </div>
                                    <h5 class="indigo-text text-darken-4 center">COMPUTERS</h5>
                                    <p class="center">Quisque aliquam enim id dolor aliquam, a vehicula turpis vulputate.</p>
                        </div>
                        <div class="col l3 m6 s12">
                                <div class="home-icon-1 indigo darken-4 center">
                                        <div class="ion-ios-telephone center grey-text text-lighten-4 actual-home-icon"></div>
                                    </div>
                                    <h5 class="indigo-text text-darken-4 center">TELEPHONES</h5>
                                    <p class="center">Quisque aliquam enim id dolor aliquam, a vehicula turpis vulputate.</p>
                        </div>
                    </div>
                  </section>

                  <section id="features">

                      <div class="carousel carousel-slider center">
                          <div class="carousel-item indigo darken-4 white-text" href="#one!" style="padding-top: 100px;">
                              <h5>WordPress Development</h5>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium pulvinar sem, non malesuada magna laoreet id. Nam ligula risus, commodo vel libero quis, fringilla posuere nulla. Morbi et scelerisque nisi. Vivamus at nibh nisi. Quisque aliquam enim id dolor aliquam, a vehicula turpis vulputate. Cras lacinia lacus elit, eget porta elit dignissim eu. In tincidunt posuere est vitae elementum. Integer a elit suscipit, iaculis tortor id, tempus nunc.
                              </p>
                          </div>
                          <div class="carousel-item indigo darken-4 white-text" href="#one!" style="padding-top: 100px;">
                              <h5>App Development</h5>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium pulvinar sem, non malesuada magna laoreet id. Nam ligula risus, commodo vel libero quis, fringilla posuere nulla. Morbi et scelerisque nisi. Vivamus at nibh nisi. Quisque aliquam enim id dolor aliquam, a vehicula turpis vulputate. Cras lacinia lacus elit, eget porta elit dignissim eu. In tincidunt posuere est vitae elementum. Integer a elit suscipit, iaculis tortor id, tempus nunc.
                              </p>
                          </div>
                          <div class="carousel-item indigo darken-4 white-text" href="#one!" style="padding-top: 100px;">
                              <h5>Search Engine Optimization</h5>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium pulvinar sem, non malesuada magna laoreet id. Nam ligula risus, commodo vel libero quis, fringilla posuere nulla. Morbi et scelerisque nisi. Vivamus at nibh nisi. Quisque aliquam enim id dolor aliquam, a vehicula turpis vulputate. Cras lacinia lacus elit, eget porta elit dignissim eu. In tincidunt posuere est vitae elementum. Integer a elit suscipit, iaculis tortor id, tempus nunc.
                              </p>
                          </div>
                          <div class="carousel-item indigo darken-4 white-text" style="padding-top: 100px;">
                               <h5>Website Templates</h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium pulvinar sem, non malesuada magna laoreet id. Nam ligula risus, commodo vel libero quis, fringilla posuere nulla. Morbi et scelerisque nisi. Vivamus at nibh nisi. Quisque aliquam enim id dolor aliquam, a vehicula turpis vulputate. Cras lacinia lacus elit, eget porta elit dignissim eu. In tincidunt posuere est vitae elementum. Integer a elit suscipit, iaculis tortor id, tempus nunc.
                            </p>
                          </div>
                          <div class="carousel-item indigo darken-4 white-text" href="#one!" style="padding-top: 100px;">
                              <h5>Content Writing</h5>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium pulvinar sem, non malesuada magna laoreet id. Nam ligula risus, commodo vel libero quis, fringilla posuere nulla. Morbi et scelerisque nisi. Vivamus at nibh nisi. Quisque aliquam enim id dolor aliquam, a vehicula turpis vulputate. Cras lacinia lacus elit, eget porta elit dignissim eu. In tincidunt posuere est vitae elementum. Integer a elit suscipit, iaculis tortor id, tempus nunc.
                              </p>
                          </div>
                          <div class="carousel-item indigo darken-4 white-text" href="#one!"  style="padding-top: 100px;">
                              <h5>Product Development</h5>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium pulvinar sem, non malesuada magna laoreet id. Nam ligula risus, commodo vel libero quis, fringilla posuere nulla. Morbi et scelerisque nisi. Vivamus at nibh nisi. Quisque aliquam enim id dolor aliquam, a vehicula turpis vulputate. Cras lacinia lacus elit, eget porta elit dignissim eu. In tincidunt posuere est vitae elementum. Integer a elit suscipit, iaculis tortor id, tempus nunc.
                              </p>
                          </div>
                        </div>




                          <div class="row grey lighten-2">
                          <div class="container">
                            <div class="col l12 m1 s12">
                              <h4 class="indigo-text text-darken-4 center-align" style="margin-top: 50px;">OUR SKILLS</h4>
                            </div>
                              <div class="col l6 m6 s12">
                                  <p class="valign-wrapper" style="margin-top: 50px;">
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium pulvinar sem, non malesuada magna laoreet id. Nam ligula risus, commodo vel libero quis, fringilla posuere nulla. Morbi et scelerisque nisi. Vivamus at nibh nisi. Quisque aliquam enim id dolor aliquam, a vehicula turpis vulputate. Cras lacinia lacus elit, eget porta elit dignissim eu. In tincidunt posuere est vitae elementum. Integer a elit suscipit, iaculis tortor id, tempus nunc.
                                  
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium pulvinar sem, non malesuada magna laoreet id. Nam ligula risus, commodo vel libero quis, fringilla posuere nulla. Morbi et scelerisque nisi. Vivamus at nibh nisi. Quisque aliquam enim id dolor aliquam, a vehicula turpis vulputate. Cras lacinia lacus elit, eget porta elit dignissim eu. In tincidunt posuere est vitae elementum. Integer a elit suscipit, iaculis tortor id, tempus nunc.
                                  </p>
                              </div>
                              <div class="col l6 m6 s12" style="margin-top: 50px;">
                                      <div class="row">
                                          <div class="col l12 m12 s12 progress-bar">
                                              <h5 class="indigo-text text-darken-4">HTML: 90%</h5>
                                                  <div class="progress white">
                                                      <div class="determinate indigo darken-4" style="width: 90%;"></div>
                                                  </div>
                                          </div>
                                          <div class="col l12 m12 s12 progress-bar">
                                              <h5 class="indigo-text text-darken-4">CSS: 90%</h5>
                                                  <div class="progress white">
                                                      <div class="determinate indigo darken-4" style="width: 90%;"></div>
                                                  </div>
                                          </div>
                                          <div class="col l12 m12 s12 progress-bar">
                                              <h5 class="indigo-text text-darken-4">WordPress: 70%</h5>
                                                  <div class="progress white">
                                                      <div class="determinate indigo darken-4" style="width: 70%;"></div>
                                                  </div>
                                          </div>
                                          <div class="col l12 m12 s12 progress-bar">
                                              <h5 class="indigo-text text-darken-4">JavaScript: 65%</h5>
                                                  <div class="progress white">
                                                      <div class="determinate indigo darken-4" style="width: 65%;"></div>
                                                  </div>
                                          </div>
                                          <div class="col l12 m12 s12 progress-bar">
                                              <h5 class="indigo-text text-darken-4">SEO: 80%</h5>
                                                  <div class="progress white">
                                                      <div class="determinate indigo darken-4" style="width: 80%;"></div>
                                                  </div>
                                          </div>
                                      </div>
                              </div>
                          </div>
                          </div>
                          <div class="row outer">
                              <div class="col l6 m6 s12 white inner" style="width: 50%; height: 50%;">
                                  <div class="container">
                                        <h4 class="indigo-text text-darken-4"> Get Maxium benifits by working with our experts.</h4>
                                        <p>
                                            Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium pulvinar sem, non malesuada magna laoreet id. Nam ligula risus, commodo vel libero quis, fringilla posuere nulla. Morbi et scelerisque nisi
                                        </p>
                                  </div>
                              </div>
                              <div class="col l6 m6 s12" style="width: 50%; height: 50%;">

                              </div>
                              <div class="col l6 m6 s12" style="width: 50%; height: 50%;">

                              </div>
                              <div class="col l6 m6 s12 white inner" style="width: 50%; height: 50%;">
                                  <div class="container">                                     
                                    <h4 class="indigo-text text-darken-4"> Get Maxium benifits by working with our experts.</h4>
                                    <p>
                                        Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium pulvinar sem, non malesuada magna laoreet id. Nam ligula risus, commodo vel libero quis, fringilla posuere nulla. Morbi et scelerisque nisi
                                    </p>
                                  </div>
                              </div>
                          </div>
                  </section>

                  <section id="pricing" class="price-area">
                      <div class="container price-area">
                            <div class="row price-area">
                                <div class="col l4 m4 s12">
                                    <div class="card indigo darken-4 white-text center-align price-card">
                                        <div class="card-action">
                                            <h6>BRONZE</h6>
                                        </div>
                                        <div class="card-action">
                                            <p><span style="font-size: 36px;"><b>$20</b></span><span style="font-size: 24px;">/mo</span></p>
                                        </div>
                                        <section class="divider"></section>
                                        <div class="card-content"></div>
                                        <p>Lorem ipsum</p>
                                        <p>Geous Apicnerit</p>
                                        <p>Soco Manya Rico</p>
                                        <a class="waves-effect waves-light white black-text btn">GET STARTED</a>
                                    </div>
                                </div>
                                <div class="col l4 m4 s12">
                                    <div class="card indigo darken-4 white-text center-align price-card">
                                        <div class="card-action">
                                            <h6>SILVER</h6>
                                        </div>
                                        <div class="card-action">
                                            <p><span style="font-size: 36px;"><b>$40</b></span><span style="font-size: 24px;">/mo</span></p>
                                        </div>
                                        <section class="divider"></section>
                                        <div class="card-content"></div>
                                        <p>Lorem ipsum</p>
                                        <p>Geous Apicnerit</p>
                                        <p>Soco Manya Rico</p>
                                        <a class="waves-effect waves-light white black-text btn">GET STARTED</a>
                                    </div>
                                </div>
                                <div class="col l4 m4 s12">
                                    <div class="card indigo darken-4 white-text center-align price-card">
                                        <div class="card-action">
                                            <h6>GOLD</h6>
                                        </div>
                                        <div class="card-action">
                                            <p><span style="font-size: 36px;"><b>$80</b></span><span style="font-size: 24px;">/mo</span></p>
                                        </div>
                                        <section class="divider"></section>
                                        <div class="card-content"></div>
                                        <p>Lorem ipsum</p>
                                        <p>Geous Apicnerit</p>
                                        <p>Soco Manya Rico</p>
                                        <a class="waves-effect waves-light white black-text btn">GET STARTED</a>
                                    </div>
                                </div>
                            </div>
                      </div>
                  </section>

                  <section id="team">
                      <div class="row">
                          <div class="col l3 m6 s12">
                                <div class="card center-align team-area">
                                        <div class="card-image">
                                          <img src="images/developer.jpg" height="200px">
                                        </div>
                                        <div class="card-content indigo-text text-darken-4">
                                          <span class="card-title">Lorem ipsum</span>
                                          <p>Developer</p>
                                        </div>
                                        <div class="card-action" style="font-size: 36px;">
                                          <div class="row indigo-text text-darken-4">
                                              <div class="col l3 m3 s3 hoverable"><i class="ion-social-facebook-outline"></i></div>
                                              <div class="col l3 m3 s3 hoverable"><i class="ion-social-twitter-outline hoverable"></i></div>
                                              <div class="col l3 m3 s3"><i class="ion-social-linkedin-outline hoverable"></i></div>
                                              <div class="col l3 m3 s3 hoverable"><i class="ion-social-google-outline"></i></div>
                                          </div>
                                        </div>
                                </div>
                          </div>
                          <div class="col l3 m6 s12">
                                <div class="card center-align team-area">
                                        <div class="card-image">
                                          <img src="images/hacker.jpg" height="200px">
                                        </div>
                                        <div class="card-content indigo-text text-darken-4">
                                          <span class="card-title">Lorem ipsum</span>
                                          <p>Writer</p>
                                        </div>
                                        <div class="card-action" style="font-size: 36px;">
                                          <div class="row indigo-text text-darken-4">
                                              <div class="col l3 m3 s3 hoverable"><i class="ion-social-facebook-outline"></i></div>
                                              <div class="col l3 m3 s3 hoverable"><i class="ion-social-twitter-outline hoverable"></i></div>
                                              <div class="col l3 m3 s3"><i class="ion-social-linkedin-outline hoverable"></i></div>
                                              <div class="col l3 m3 s3 hoverable"><i class="ion-social-google-outline"></i></div>
                                          </div>
                                        </div>
                                </div>
                          </div>
                          <div class="col l3 m6 s12">
                                <div class="card center-align team-area">
                                        <div class="card-image">
                                          <img src="images/internetmarketer.png" height="200px">
                                        </div>
                                        <div class="card-content indigo-text text-darken-4">
                                          <span class="card-title">Lorem ipsum</span>
                                          <p>Security</p>
                                        </div>
                                        <div class="card-action" style="font-size: 36px;">
                                          <div class="row indigo-text text-darken-4">
                                              <div class="col l3 m3 s3 hoverable"><i class="ion-social-facebook-outline"></i></div>
                                              <div class="col l3 m3 s3 hoverable"><i class="ion-social-twitter-outline hoverable"></i></div>
                                              <div class="col l3 m3 s3"><i class="ion-social-linkedin-outline hoverable"></i></div>
                                              <div class="col l3 m3 s3 hoverable"><i class="ion-social-google-outline"></i></div>
                                          </div>
                                        </div>
                                </div>
                          </div>
                          <div class="col l3 m6 s12">
                                <div class="card center-align team-area">
                                        <div class="card-image">
                                          <img src="images/growth-hacker.jpg" height="200px">
                                        </div>
                                        <div class="card-content indigo-text text-darken-4">
                                          <span class="card-title">Lorem ipsum</span>
                                          <p>Growth Hacker</p>
                                        </div>
                                        <div class="card-action" style="font-size: 36px;">
                                          <div class="row indigo-text text-darken-4">
                                              <div class="col l3 m3 s3 hoverable"><i class="ion-social-facebook-outline"></i></div>
                                              <div class="col l3 m3 s3 hoverable"><i class="ion-social-twitter-outline hoverable"></i></div>
                                              <div class="col l3 m3 s3"><i class="ion-social-linkedin-outline hoverable"></i></div>
                                              <div class="col l3 m3 s3 hoverable"><i class="ion-social-google-outline"></i></div>
                                          </div>
                                        </div>
                                </div>
                          </div>
                      </div>
                  </section>

                  <section id="subscribe" class="indigo darken-4 white-text center-align sub-area">
                      <div class="container">
                          <div class="row">
                              <div class="col l12 m12 s12 sub-area-content">
                                  <h5>SUBSCRIBE TO OUR NEWSLETTER</h5>
                              </div>
                              <div class="col l12 m12 s12 sub-area-content">
                                  <h6>GET FREQUENT PRODUCTS AND SERVICES UPDATES FROM US</h6>
                              </div>
                              <div class="col l12 m12 s12 sub-area-content">
                                  <div class="input-field">
                                        <input placeholder="Enter Your Email Address" id="sub-email-address" type="text" class="validate sub-form white-text">
                                        <span><a class="waves-effect waves-light btn-large white indigo-text text-darken-4"><i class="ion-email right"></i>SUBSCRIBE</a></span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </section>

                  <section id="contact" class="contact-us">
                        <div class="container">
                                <div class="row center-align form-area">
                                    <div class="col l12 m12 s12 sub-area-content form-area-header indigo-text text-darken-4">
                                        <h5>GOT ANY INQUIRIES? REACH OUT NOW!</h5>
                                    </div>
                                    <div class="col l12 m12 s12 sub-area-content form-area-header grey-text lighten-2">
                                        <h6>OUR TEAM IS OVERLY ENTHUASTIC TO TALK TO YOU</h6>
                                    </div>

                                    <div class="actual-form">
                                    <div class="col l6 m6 s12">
                                        <input id="name" name="name" placeholder="Full Name" type="text" class="contact-form" style="padding: 10px; width: 407px;">
                                    </div>
                                    <div class="col l6 m6 s12">
                                        <input id="name" name="name" placeholder="Email Address" type="text" class="contact-form" style="padding: 10px; padding-left: 8px; width: 407px;">
                                    </div>
                                    <div class="col l12 m12 s12">
                                        <textarea id="message-body" name="message-body" placeholder="Message" style="height: 150px; padding: 10px; width: 914px;" class="contact-form-area"></textarea>
                                    </div>
                                    </div>
                                    <div class="submit-button">
                                    <div class="col l12 m12 s12 sub-area-content">
                                              <div>
                                                  <a class="waves-effect waves-light btn-large white-text indigo darken-4"><i class="ion-email right"></i>SEND MAIL</a>
                                              </div>
                                    </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                  </section>
                
                </main>
                  
                  <footer class="page-footer grey darken-3">
                        <div class="container">
                          <div class="row">
                            <div class="col l6 s12">
                              <h5 class="white-text">Lorem Ipsum</h5>
                              <p class="grey-text text-lighten-4"> Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.</p>
                            </div>
                            <div class="col l4 offset-l2 s12">
                              <h5 class="white-text">Links</h5>
                              <ul>
                                <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                                <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                                <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                                <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="footer-copyright black">
                          <div class="container">
                          <a class="grey-text text-lighten-4 right" href="#!">Acute  Designs © 2018</a>
                          </div>
                        </div>
                    </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/landingpage.js"></script>
    </body>
  </html>